
truffles_front.png
size: 683,172
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-right
  rotate: true
  xy: 594, 2
  size: 65, 46
  orig: 66, 51
  offset: 0, 1
  index: -1
arm_left
  rotate: true
  xy: 589, 104
  size: 66, 47
  orig: 66, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 204, 18
  size: 124, 152
  orig: 126, 153
  offset: 1, 1
  index: -1
ear_left
  rotate: true
  xy: 433, 66
  size: 104, 100
  orig: 106, 102
  offset: 1, 1
  index: -1
ear_right
  rotate: true
  xy: 330, 66
  size: 104, 101
  orig: 106, 103
  offset: 1, 1
  index: -1
eyebrow_left
  rotate: false
  xy: 204, 4
  size: 17, 12
  orig: 19, 15
  offset: 1, 2
  index: -1
eyebrow_right
  rotate: false
  xy: 223, 4
  size: 17, 12
  orig: 19, 15
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 330, 6
  size: 155, 58
  orig: 157, 60
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 12
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 487, 11
  size: 53, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 535, 66
  size: 52, 104
  orig: 53, 105
  offset: 1, 0
  index: -1
pupil_left
  rotate: false
  xy: 589, 69
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
pupil_right
  rotate: false
  xy: 623, 69
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
snout
  rotate: true
  xy: 642, 5
  size: 62, 39
  orig: 64, 41
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 638, 119
  size: 42, 51
  orig: 44, 53
  offset: 1, 1
  index: -1
